<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="victorolaitan.timothyTwitterBot.controller.AutoResponseController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ListView prefHeight="425.0" prefWidth="322.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3" />
        <Pane prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <Label text="Add an automated response">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </Label>
                <GridPane prefWidth="375.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="When">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Do this" GridPane.rowIndex="1">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Saying" GridPane.rowIndex="2">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="comboAddWhen" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="comboAddSend" layoutX="205.0" layoutY="63.0" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#btnAddAutoResponse" prefHeight="25.0" prefWidth="138.0" text="Add" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="50.0" />
                    </padding>
                </GridPane>
            </children>
        </Pane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Edit" GridPane.halignment="CENTER" />
                <Button layoutX="15.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Remove" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            </children>
        </GridPane>
        <Pane prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
            <children>
                <Label text="Edit an automated response">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </Label>
                <GridPane prefWidth="375.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="When">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Do this" GridPane.rowIndex="1">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Saying" GridPane.rowIndex="2">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ChoiceBox prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" />
                        <ChoiceBox layoutX="205.0" layoutY="63.0" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Update" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="50.0" />
                    </padding>
                </GridPane>
            </children>
        </Pane>
      <Button mnemonicParsing="false" onAction="#btnReturnClick" text="Return">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
    </children>
</GridPane>
