<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="victorolaitan.timothyTwitterBot.controller.SetupController">
   <children>
      <Label alignment="TOP_CENTER" text="Hi, I'm Timothy!" textAlignment="CENTER" GridPane.columnSpan="2">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label text="Twitter Username" GridPane.rowIndex="1" />
      <TextField fx:id="Setup_twitterUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#onSetupBeginClick" text="Begin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
